server {
        listen 80;
        server_name _;
        rewrite ^ https://$host$request_uri? permanent;
}

server {
        listen 80;
        server_name app-a.test.com;

        location / {
            if ($http_x_forwarded_proto != 'https') {
                return 301 https://$server_name$request_uri;
            }

            proxy_http_version 1.1;
            proxy_pass http://app-a:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen 80;
        server_name app-b.test.com;

        location / {
            if ($http_x_forwarded_proto != 'https') {
                return 301 https://$server_name$request_uri;
            }

            proxy_http_version 1.1;
            proxy_pass http://app-b:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
